
export ANSIBLE_HOST_KEY_CHECKING=False

export POSTGRESQL_VM_NAME=postgresqlOnCentos7
export MYSQL_VM_NAME=mysqlOnCentos7
export CITUSDATA_VM_NAME=citus1OnPgCentos7
export GOCD_SERVER_VM_NAME=gocdOnCentos7

export ALL_VMS_EXCEPT_GO="
    postgresqlOnCentos7
    mysqlOnCentos7
    citus1OnPgCentos7
"

export POSTGRESQL_IP=192.168.56.10
export MYSQL_IP=192.168.56.11
export CITUSDATA_IP=192.168.56.12
export GOCD_SERVER_IP=192.168.56.13

export VM_NETMASK=255.255.0.0

export CITUSDATA_OPENPORT1=9700
export CITUSDATA_OPENPORT2=9701
export GOCD_SERVER_OPENPORT1=8153
export GOCD_SERVER_OPENPORT2=8154
