---
- name: Ensure bash, OpenSSL, and libssl are the latest versions
  yum: name={{ item }} update_cache=true state=latest
  with_items:
    - bash
    - openssl
#    - libssl-dev
#    - libssl-doc
  tags: packages

- name: Download yum repo rpm for MySql (for version 5.7)
  yum: name=http://repo.mysql.com//mysql57-community-release-el7-9.noarch.rpm state=present
  tags: installYumRepoForMySql

- name: install mySql Server 5.7
  yum: name=mysql-community-server state=present
  tags: installMySql5.7

- name: Start the database service
  service: name=mysqld state=started

