---
- name: Adding my usual alias shortcuts to .bash_profile of {{ os_user_for_gocd_server }} user
  lineinfile:
    dest=/home/{{ os_user_for_gocd_server }}/.bash_profile
    line="alias {{item.alias}}='{{item.command}}'"
  with_items:
    - {alias: l, command: 'ls -ltrh'}
    - {alias: eb, command: 'vi ~/.bash_profile'}

- name: This is to register existance of the gocd-server software
  stat: path=/home/{{ os_user_for_gocd_server }}/{{ gocd_server_file }}
  register: p

- name: Download archive 
  get_url: url={{ gocd_server_url }}
        mode=0775
        owner={{ os_user_for_gocd_server }}
        dest=/home/{{ os_user_for_gocd_server }}/
        timeout=10
        force=no
  when: p.stat.exists == False




