---
- name: Create a GoCD server
  hosts: gocd_server_asVagrant
  sudo: yes
  sudo_user: root
  remote_user: root

  roles:
  - gocdOnCentos7_install


- name: Configure GoCD server
  hosts: gocd_server_asGo

  roles:
  - gocdOnCentos7_prepare

